mysql> use company
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select count(*),avg(sal),deptno from emp where deptno=20;
+----------+-----------+--------+
| count(*) | avg(sal) | deptno |
+----------+-----------+--------+
| 5 | 2175.0000 | 20 |

b) List name, salary and PF amount of all employees. (PF is calculated as 10% of basic salary)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)
mysql> select ename,sal,((sal*10)/100) as PF from emp;
+--------+------+----------+
| ename | sal | PF |
+--------+------+----------+
| Smith | 800 | 80.0000 |
| Allen | 1600 | 160.0000 |
| Ward | 1250 | 125.0000 |
| Jones | 2975 | 297.5000 |
| Martin | 1250 | 125.0000 |
| Blake | 2850 | 285.0000 |
| Clark | 2450 | 245.0000 |
| Scott | 3000 | 300.0000 |
| King | 5000 | 500.0000 |
| Turner | 1500 | 150.0000 |
| Adams | 1100 | 110.0000 |
| Ford | 3000 | 300.0000 |

+--------+------+----------+
12 rows in set (0.00 sec)

c) List names of employees who are more than 14 years old in the company in 1995.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select ename from emp where (1995-year(hiredate) >= 14) ;
Empty set (0.03 sec)

d) List the employee details in the ascending order of their basic salary.

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |

| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.03 sec)

e) List the employee name and hire date in the descending order of the hire date.

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select * from emp order by sal desc;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |

| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

f) List employee name, salary, PF, HRA, DA and gross; order the results in the ascending
order of gross. HRA is 50% of the salary and DA is 30% of the salary.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select ename,sal,((sal*10)/100) as PF,((sal*50)/100) as HRA,((sal*30)/100) as DA,(sal+
((sal*10)/100)+((sal*50)/100)+((sal*30)/100)) as Gross from emp order by Gross;
+--------+------+----------+-----------+-----------+-----------+
| ename | sal | PF | HRA | DA | Gross |
+--------+------+----------+-----------+-----------+-----------+
| Smith | 800 | 80.0000 | 400.0000 | 240.0000 | 1520.0000 |
| Adams | 1100 | 110.0000 | 550.0000 | 330.0000 | 2090.0000 |
| Ward | 1250 | 125.0000 | 625.0000 | 375.0000 | 2375.0000 |
| Martin | 1250 | 125.0000 | 625.0000 | 375.0000 | 2375.0000 |
| Turner | 1500 | 150.0000 | 750.0000 | 450.0000 | 2850.0000 |
| Allen | 1600 | 160.0000 | 800.0000 | 480.0000 | 3040.0000 |
| Clark | 2450 | 245.0000 | 1225.0000 | 735.0000 | 4655.0000 |
| Blake | 2850 | 285.0000 | 1425.0000 | 855.0000 | 5415.0000 |
| Jones | 2975 | 297.5000 | 1487.5000 | 892.5000 | 5652.5000 |
| Scott | 3000 | 300.0000 | 1500.0000 | 900.0000 | 5700.0000 |
| Ford | 3000 | 300.0000 | 1500.0000 | 900.0000 | 5700.0000 |
| King | 5000 | 500.0000 | 2500.0000 | 1500.0000 | 9500.0000 |
+--------+------+----------+-----------+-----------+-----------+
12 rows in set (0.00 sec)

g) List the department numbers and number of employees in each department.
mysql> select * from emp; +-------+--------
+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select count(*),deptno from emp group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
| 2 | 10 |
| 5 | 20 |
| 5 | 30 |
+----------+--------+
3 rows in set (0.01 sec)

h) List the department number and total salary payable in each department.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select deptno,sum(sal) as Total_Sal_Payable from emp group by deptno;
+--------+-------------------+
| deptno | Total_Sal_Payable |
+--------+-------------------+
| 10 | 7450 |
| 20 | 10875 |
| 30 | 8450 |
+--------+-------------------+
3 rows in set (0.04 sec)

i) List the jobs and number of employees in each job. The result should be in the descending
order of the number of employees.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select job as Job,count(empno) as Num_Of_Emp from emp group by job order by
count(empno) desc;
+-----------+------------+
| Job | Num_Of_Emp |
+-----------+------------+
| Salesman | 4 |
| Manager | 3 |
| Analyst | 2 |
| Clerk | 2 |
| President | 1 |
+-----------+------------+
5 rows in set (0.00 sec)

j) List the total salary, maximum and minimum salary and average salary of the employees
jobwise.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as Min,avg(sal) as Average
from emp group by job;
+-----------+-------+------+------+-----------+
| Job | Total | Max | Min | Average |
+-----------+-------+------+------+-----------+
| Analyst | 6000 | 3000 | 3000 | 3000.0000 |
| Clerk | 1900 | 1100 | 800 | 950.0000 |
| Manager | 8275 | 2975 | 2450 | 2758.3333 |
| President | 5000 | 5000 | 5000 | 5000.0000 |
| Salesman | 5600 | 1600 | 1250 | 1400.0000 |
+-----------+-------+------+------+-----------+
5 rows in set (0.00 sec)

k) List the total salary, maximum and minimum salary and average salary of the employees,
for department 20.
mysql> select * from emp; +-------+--------
+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select deptno,sum(sal),max(sal),min(sal),avg(sal) from emp where deptno = 20;
+--------+----------+----------+----------+-----------+
| deptno | sum(sal) | max(sal) | min(sal) | avg(sal) |
+--------+----------+----------+----------+-----------+
| 20 | 10875 | 3000 | 800 | 2175.0000 |
+--------+----------+----------+----------+-----------+
1 row in set (0.00 sec)

l) List the average salary of the employees job wise, for department 20 and display only those
rows having an average salary > 1000
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select job as Job,sum(sal) as Total,max(sal) as Max,min(sal) as Min,avg(sal) as
Average,deptno as Dept from emp where deptno=20 group by job having avg(sal)>1000;
+---------+-------+------+------+-----------+------+
| Job | Total | Max | Min | Average | Dept |
+---------+-------+------+------+-----------+------+
| Analyst | 6000 | 3000 | 3000 | 3000.0000 | 20 |
| Manager | 2975 | 2975 | 2975 | 2975.0000 | 20 |
+---------+-------+------+------+-----------+------+
2 rows in set (0.00 sec)

m) List the maximum salary paid to a salesman.
mysql> select * from emp; +-------+--------
+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select max(sal) from emp where job='Salesman';
+----------+
| max(sal) |
+----------+
| 1600 |
+----------+
1 row in set (0.00 sec)

n) List the number of employees working with the company.
mysql> select * from emp; +-------+--------
+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
| 12 |
+----------+
1 row in set (0.00 sec)

o) List the number of designations available in the EMP table.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select count(distinct(job)) from emp;
+----------------------+
| count(distinct(job)) |
+----------------------+
| 5 |
+----------------------+
1 row in set (0.00 sec)

p) List the total salaries paid to the employees.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
| 26775 |
+----------+
1 row in set (0.00 sec)

q) List the maximum, minimum and average salary in the company.
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB | MGR | HIREDATE | SAL | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
| 7369 | Smith | Clerk | 7902 | 2010-12-17 | 800 | NULL | 20 |
| 7499 | Allen | Salesman | 7698 | 2011-02-20 | 1600 | 300 | 30 |
| 7521 | Ward | Salesman | 7698 | 2011-02-22 | 1250 | 500 | 30 |
| 7566 | Jones | Manager | 7839 | 2011-04-02 | 2975 | NULL | 20 |
| 7654 | Martin | Salesman | 7698 | 2011-09-28 | 1250 | 1400 | 30 |
| 7698 | Blake | Manager | 7838 | 2011-05-01 | 2850 | NULL | 30 |
| 7782 | Clark | Manager | 7838 | 2011-06-09 | 2450 | NULL | 10 |
| 7788 | Scott | Analyst | 7566 | 2012-12-09 | 3000 | NULL | 20 |
| 7839 | King | President | NULL | 2011-11-17 | 5000 | NULL | 10 |
| 7844 | Turner | Salesman | 7698 | 2011-09-08 | 1500 | 0 | 30 |
| 7876 | Adams | Clerk | 7698 | 2013-01-12 | 1100 | NULL | 20 |
| 7902 | Ford | Analyst | 7566 | 2011-12-04 | 3000 | NULL | 20 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> select max(sal),min(sal),avg(sal) from emp;
+----------+----------+-----------+
| max(sal) | min(sal) | avg(sal) |
+----------+----------+-----------+
| 5000 | 800 | 2231.2500 |
+----------+----------+-----------+
1 row in set (0.00 sec)